# External Storage
EXTERNAL_STORAGE=CHANGE_ME

# Let's Encrypt
LETSENCRYPT_ACME_EMAIL=CHANGE_ME
LETSENCRYPT_VOLUME=CHANGE_ME

# NextCloud
NEXTCLOUD_HOST=CHANGE_ME
NEXTCLOUD_VOLUME=CHANGE_ME

# Pi-hole
PIHOLE_VOLUME=CHANGE_ME
PIHOLE_PASSWORD=CHANGE_ME

# Postgresql
POSTGRESQL_VOLUME=CHANGE_ME

# Time Zone
TIME_ZONE=CHANGE_ME

# Wakapi
WAKAPI_HOST=CHANGE_ME
WAKAPI_PASSWORD_SALT=CHANGE_ME
WAKAPI_VOLUME=CHANGE_ME